$ol-li = ·

$html-title = Introductory_documentation.docu

!title!Introductory_documentation.docu

# 欢迎使用 .docu 文档格式！
# （请全屏使用）

## 什么是 .docu？
!p!.docu 是一种轻量级的文档格式，专为快速编写和格式化文本而设计。它支持基本的标题、
!p!段落和列表功能，非常适合撰写教程、指南或简单的文章。

## 如何创建 .docu 文件？
!p!创建 .docu 文件非常简单，只需使用文本编辑器编写文本，
!p!并按照上述语法结构进行格式化即可。完成后，将文件保存为 '.docu' 扩展名。

## 特性与优势
!ol-li!p! **简洁易读**：.docu 文件的语法简单直观，易于阅读和理解。
!ol-li!p! **跨平台兼容**：由于基于纯文本，.docu 文件可以在任何操作系统和设备上打开和编辑。
!ol-li!p! **易于转换**：可以轻松地将 .docu 文件转换为其他格式，如 HTML。

## 常见问题解答
!ol-li!p!Q: .docu 文件是否支持图像和表格？
!p!A: 目前版本的 .docu 不直接支持图像和表格，但可能可以通过外部工具或转换为其他格式来实现这些功能。
!ol-li!p!Q: 是否有 .docu 的编辑器或查看器？
!p!A: 虽然没有专门针对 .docu 的编辑器，但任何文本编辑器都可以用来编写 .docu 文件。
!p!对于查看可以使用支持 .docu 格式的软件或将其转换为更常见的格式进行查看。

##使用示例：
### 标题
!title!title 标题（最大的标题）
'!title!title 标题（最大的标题）'
# h1 标题
'# h1 标题'
## h2 标题
'## h2 标题'
### h3 标题
'### h3 标题'
#### h4 标题
'#### h4 标题'
##### h5 标题
'##### h5 标题'
###### h6 标题 （段落大小）
'###### h6 标题 （段落大小）'

!h1! h1 标题
'!h1! h1 标题'
!h2! h2 标题
'!h2! h2 标题'
!h3! h3 标题
'!h3! h3 标题'
!h4! h4 标题
'!h4! h4 标题'
!h5! h5 标题
'!h5! h5 标题'
!h6! h6 标题 （段落大小）
'!h6! h6 标题 （段落大小）'

### 段落
!p!段落是 .docu 文件的基本单位，它由连续的文本组成，以空行分隔。
'!p!段落是 .docu 文件的基本单位，它由连续的文本组成，以空行分隔。'

### 列表
!ol-li!p! 列表项1
!ol-li!h1! 列表项2
!ol-li!h2! 列表项3

'!ol-li!p! 列表项1'
'!ol-li!h1! 列表项2'
'!ol-li!h2! 列表项3'

## 结语
!p!我们希望您会喜欢使用 .docu 格式进行写作！如果您有任何疑问或建议，请随时联系我们。
