import tkinter as tk
from tkinter import scrolledtext

class SimpleTerminal():
    def __init__(self):
        self.root = tk.Tk()

        self.root.title("终端")
        self.root.geometry("800x600")
        
        # 创建一个滚动文本框用于显示输出
        self.output_area = scrolledtext.ScrolledText(self.root, state='disabled', height=20)
        self.output_area.pack(fill=tk.BOTH, expand=True)
        
        self.Frame = tk.Frame(self.root)
        self.Frame.pack(fill=tk.X)
        
        self.text = tk.Label(self.Frame, text=" >>> ")
        self.text.pack(fill=tk.X, side=tk.LEFT, pady=1)
        # 创建一个输入框用于接收命令
        self.input_var = tk.StringVar()
        self.input_entry = tk.Entry(self.Frame, textvariable=self.input_var)
        self.input_entry.pack(fill=tk.X, pady=1)
        
        # 绑定回车键事件处理函数
        self.input_entry.bind("<Return>", self.execute_command)
        
        self.button_Frame = tk.Frame(self.root)
        self.button_Frame.pack(side=tk.BOTTOM)
        # 添加一个执行按钮
        self.execute_button = tk.Button(self.button_Frame, text="执行", command=self.execute_command)
        self.execute_button.pack(side=tk.LEFT)

    def execute_command(self, event=None):
        """执行用户输入的命令，并显示输出"""
        command = self.input_var.get()
        self.input_var.set("")  # 清空输入框
        self.output_area.config(state='normal')  # 允许编辑以添加新内容
        self.output_area.insert(tk.END, f" >>> {command}\n", "command")
        if command == "exit":
            self.root.destroy()
            return
        elif command == "clear":
            self.output_area.delete("1.0", tk.END)
        elif command == "help":
            pass
        elif command == "":
            self.output_area.insert(tk.END, "\n")
        else:
            self.output_area.insert(tk.END, f'command ({command}) isn\'t a coammand' + "\n")
        self.output_area.config(state='disabled')
        
if __name__ == "__main__":
    app = SimpleTerminal()
    app.root.mainloop()